1.3 30 30 120 200 72 150 70 50 70 70 70 90 70 110 70 130 20

fp[0], fp[1] , fp[2], fp[3], fp[4], fp[5],fp[6], fp[7], fp[8], fp[9], fp[10], fp[11], fp[12],fp[13],fp[14],fp[15],fp[16],fp[17]
===========================
影像座標以左上角為零點

fp[0]

dist = 1.3


fp[1] , fp[2], fp[3], fp[4],

ROI [top-left bottom-right] = [(30,30) (120,200)]
fp[5],fp[6], 

seed(X,Y) =  (72, 150)


fp[7], fp[8], fp[9], fp[10], fp[11], fp[12],fp[13],fp[14],fp[15],fp[16],

5 alarmPoints(X,Y) = (70 50) (70 70) (70 90) (70 110) (70 130)


fp[17]

smooth =20